ContactManager/NieuwContact.xaml

<Window x:Class="ContactManager.NieuwContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Nieuw Contact Aanmaken" Height="481" Width="747">
    <Grid>
        <CheckBox Name="ContactIsOrganisatieCheckBox" Content="Contact is een organisatie" HorizontalAlignment="Left" Height="20" Margin="49,202,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Naam" HorizontalAlignment="Left" Height="24" Margin="49,29,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="NieuwContactNaamTextBox" HorizontalAlignment="Left" Height="24" Margin="119,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
      
        <Label Content="Adres" HorizontalAlignment="Left" Height="26" Margin="49,72,0,0" VerticalAlignment="Top" Width="70"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="119,72,0,0" VerticalAlignment="Top" Width="315">
        </Border>
        
        <Label Name="NieuwContactStraatLabel" Content="Straat" HorizontalAlignment="Left" Height="26" Margin="124,84,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="NieuwContactStraatTextBox" HorizontalAlignment="Left" Height="22" Margin="199,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,0.292"/>
        
        <Label Name="NieuwContactLocatieLabel" Content="Locatie" HorizontalAlignment="Left" Height="26" Margin="124,110,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="NieuwContactLocatieTextBox" HorizontalAlignment="Left" Height="22" Margin="199,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,0.292"/>

        <Label Name="NieuwContactLandLabel" Content="Land" HorizontalAlignment="Left" Height="26" Margin="124,136,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="NieuwContactLandTextBox" HorizontalAlignment="Left" Height="22" Margin="199,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,0.292"/>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Height="25" Margin="49,330,0,0" VerticalAlignment="Top" Width="95"/>
        <DatePicker x:Name="NieuwContactBirthdatePicker" HorizontalAlignment="Left" Height="25" Margin="199,331,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday"/>
 
        <CheckBox Name="OrganisatieHeeftContactPersoonCheckBox" Content="Contactpersoon" HorizontalAlignment="Left" Height="20" Margin="49,368,0,0" VerticalAlignment="Top" Width="159"/>
        <Button Name="KiesContactPersoonButton" Content="Kies Contactpersoon" Foreground="Blue" HorizontalAlignment="Left" Height="26" Margin="49,393,0,0" VerticalAlignment="Top" Width="129" Background="{x:Null}" BorderBrush="{x:Null}" Click="KiesContactPersoonButton_Click"/>
        <TextBox Name="NieuwContactContactPersoonTextBox" HorizontalAlignment="Left" Height="26" Margin="183,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        
        <Button x:Name="ContactAanmakenButton" Content="Contact aanmaken" HorizontalAlignment="Left" Height="29" Margin="480,411,0,0" VerticalAlignment="Top" Width="131" Click="OnContactAanmakenButtonClicked" />
        <Button Content="Annuleren" HorizontalAlignment="Left" Height="29" Margin="616,411,0,0" VerticalAlignment="Top" Width="113" Click="OnNieuwContactCancelClicked" />
        <Label Content="Telefoonnummers" HorizontalAlignment="Left" Height="25" Margin="49,239,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Name="TelefoonNaamToevoegenLabel" Content="Naam" HorizontalAlignment="Left" Height="28" Margin="199,239,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Name="TelefoonNummerToevoegenLabel" Content="Nummer" HorizontalAlignment="Left" Margin="199,267,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="TelefoonNaamToevoegenTextBox" HorizontalAlignment="Left" Height="28" Margin="280,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TelefoonNummerToevoegenTextBox" HorizontalAlignment="Left" Height="23" Margin="280,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="TelefoonInformatieToevoegenButton" Content="+" HorizontalAlignment="Left" Height="25" Margin="405,240,0,0" VerticalAlignment="Top" Width="29" Click="OnTelefoonInformatieToevoegenButtonClick"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="199,227,0,0" VerticalAlignment="Top" Width="245"/>
        <ListView Name="TelefoonOverzichtListView" HorizontalAlignment="Left" Height="98" Margin="449,224,0,0" VerticalAlignment="Top" Width="280">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="100" DisplayMemberBinding="{Binding TelefoonType}"/>
                    <GridViewColumn Header="Nummer" Width="200" DisplayMemberBinding="{Binding Nummer}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
