UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="653.049">
    <Grid Margin="0,0,-8,0">
        <DataGrid Name="DataOverzicht" Margin="0,0,239,68">
            <DataGrid.Columns>
                <!-- Hier nog met percentuele width werken -->
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Straat" Binding="{Binding Adres.Straat}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Locatie" Binding="{Binding Adres.Locatie}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Land" Binding="{Binding Adres.Land}" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Zoek:" HorizontalAlignment="Left" Height="24" Margin="10,273,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox Name="ZoekWaarde" HorizontalAlignment="Left" Height="24" Margin="56,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <DataGrid Name="TelefoonOverzicht"  HorizontalAlignment="Left" Height="127" Margin="439,0,0,0" VerticalAlignment="Top" Width="190">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding TelefoonNaam}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Nummer" Binding="{Binding Nummer}" Width="110"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="ExtraContactInformatie" HorizontalAlignment="Left" Height="119" Margin="439,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
